# SBAB-Uppgift-Hellbom-Olivia

./: .project  README.md  pom.xml
com/sbab/handleproductfile/com-sbab-handleproductfiles/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/sbab/handleproductfile/com-sbab-handleproductfiles/0.0.1-SNAPSHOT/: com-sbab-handleproductfiles-0.0.1-SNAPSHOT.jar.md5  com-sbab-handleproductfiles-0.0.1-SNAPSHOT.jar.sha1  com-sbab-handleproductfiles-0.0.1-SNAPSHOT.pom  com-sbab-handleproductfiles-0.0.1-SNAPSHOT.pom.md5  com-sbab-handleproductfiles-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/sbab/task/sbab-task-files/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/sbab/task/sbab-task-files/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  sbab-task-files-0.0.1-SNAPSHOT.jar.md5  sbab-task-files-0.0.1-SNAPSHOT.jar.sha1  sbab-task-files-0.0.1-SNAPSHOT.pom  sbab-task-files-0.0.1-SNAPSHOT.pom.md5  sbab-task-files-0.0.1-SNAPSHOT.pom.sha1
src/main/java/com/sbab/task/: HandleFiles.java  Main.java  PresentFiles.java  Product.java  SortObjects.java
src/test/resources/: Clothes.csv  Clothes.json  Clothes.xml
