<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sbab.task</groupId>
  <artifactId>sbab-task-files</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	 <maven.compiler.source>15</maven.compiler.source>
	 <maven.compiler.target>15</maven.compiler.target>
  </properties>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>com.sbab.task.Main</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
<dependencies>
<dependency>
			<groupId>org.ogce</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0.1</version>
			<exclusions>
       			 <exclusion>
            		<groupId>xml-apis</groupId>
            		<artifactId>xml-apis</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.graalvm.compiler</groupId>
			<artifactId>compiler</artifactId>
			<version>1.0.0-rc11</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>	
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220320</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-json</artifactId>
			<version>2.1.0-release</version>
		</dependency>
		 <dependency>
		      <groupId>com.opencsv</groupId>
		      <artifactId>opencsv</artifactId>
		      <version>5.3</version>
		  </dependency>
	</dependencies>
</project>